<!DOCTYPE html>
<html>
<head>
	<title>Distribution of Chinese Restaurant in New York City</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/leaflet.css" />

	<style media="screen" type="text/css">
html, body {
	height: 100%;
	font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
	}

div {position: static;}
.title {
	position: relative;
	padding: 8px;
}
		#map {
			width: 800px;
			height: 1000px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		#SideText{
	position: absolute;
	display: block;
	font-size: 18px;
	color: #474747;
	top: 142px;
	left: 818px;
	width: 500px;
		}
		.sideTitle{
			text-align:center;
			font-size: 18px;
		   text-shadow: 0 1px 0 #fff;
		   fill: #474747;
		   font-weight: bold;
		}
		.sideImage{
			text-align:center;
			font-size: 15px;
		   text-shadow: 0 1px 0 #fff;
		   fill: #474747;
		   font-weight: bold;
		}
		.owner{
	position: absolute;
	z-index: 1;
	display: block;
	font-weight: 300;
	text-shadow: 0 1px 0 #fff;
	top: 558px;
	left: 266px;
	text-align: left;
	color: #474747;
	padding-bottom: 20px;
	font-family:nyt-franklin,nyt-franklin-1,'Helvetica Neue',Arial,sans-serif;
	font-size: 10px;
	width: 245px;
	height: 45px;
		}
			
	
	</style>
</head>
<body>
<h1>Distribution of Chinese Restaurants and Percent Chinese in Total Population, NYC</h1>
<div id="SideText">
    
  <p id="p0" class="sideTitle">DESCRIPTION</p>
  <p id="p1" class="Side"></p>
  <p id="p2" class="Side">This map shows the distribution of Chinese restaurants and the percentage of Chinese people in the total population of NYC neighborhoods.</p> 
  <p id="p3" class="Side"> Chinese restaurants can be seen in almost every neighborhood. They are most densely distributed in the neighborhoods with the greatest concentration of Chinese: Chinatown, Flushing and Sunset Park East. The only exception is Queensboro Hill, which also has a high percent of Chinese residents, but only eight Chinese restaurants.</p> 
  <p id="p4" class="Side"> Mouse over each neighborhood for a detailed description of the demographic and restaurant information (including New York Health Department inspection grades) in that area. Click on each neighborhood to zoom in. Click on each point to see the name of the corresponding restaurant. Use the layer control to see the distribution of each grade. </p>
  <p id="p5" class="sideImage"> <img src="images/COMBINE.png" style="vertical-align:middle;" /></p>
  <p id="p6" class="owner">Analysis and Visualization created by <A HREF="mailto:ml3576@columbia.edu?SUBJECT=NYC Chinese Restaurant Visualization">Mengying Li </A><br>
Modified from <A HREF="http://www.columbia.edu/~jt2118/bigdatainlibraries/">Big Data Libraries</A> 
 </p>
</div>
<div id="map"></div>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="js/leaflet.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script type="text/javascript" src="data/JOIN.js"></script>
    <script src="data/Chinese.geojson"></script>
    <script src="data/gradeA.geojson"></script>
    <script src="data/gradeB.geojson"></script>
    <script src="data/gradeC.geojson"></script>
    <script src="data/gradePending.geojson"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>

<script type="text/javascript">
    
    //set the base map
		var map = L.map('map').setView([40.76, -73.96], 12);	
	
        var layer = new L.StamenTileLayer('toner');
        map.addLayer(layer);


		var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
			attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			key: 'BC9A493B41014CAABB98F0471D759707',
			styleId: 22677
		}).addTo(map);


	// control that shows neighborhood info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Restaurant and Demographic Information</h4>' +  (props ?
				'<b>' + props.NTAName + '</b><br />' + 'Chinese Population: '+ props.Chinese + '<br />'+ '%Chinese in Total Population:'+props.Prt_Chin+ '<br/>'+ 'Total Chinese Restaurant: '+props.allGrade +'<br/>'+ 'Grade A: '+props.gradeA+ '<br/>'+ 'Grade B: '+props.gradeB+'<br/>'+ 'Grade C: '+props.gradeC+'<br/>'+ 'Grade Pending: '+props.gradePend : 'Hover over a neighborhood');
		};

		info.addTo(map);


		// get color depending on population density value
		function getColor(d) {
    return d > 45  ? '#DD3497' :
           d > 35  ? '#F768A1' :
           d > 20  ? '#FA9FB5' :
           d > 10   ? '#FCC5C0' :
           d > 5 ? '#FDE0DD' :
                      '#FFF7F3';
}



		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.Prt_Chin)
			};
		}

        function pointToLayer (feature, latlng) {
		if (feature.properties.CURRENTGRA ==='A') {
			return L.marker(latlng, {
				icon: L.icon({
				iconUrl: 'images/SIMPLE_A2.png',
				shadowUrl: '',
				iconAnchor: [2.5, 2.5],
			})
				}) // closes L.marker first {
			;} // closes if statement
			if (feature.properties.CURRENTGRA ==='B') {
			return L.marker(latlng, {
				icon: L.icon({
				iconUrl: 'images/SIMPLE_B2.png',
				shadowUrl: '',
				iconAnchor: [2.5, 2.5],
			})
				}) // closes L.marker first {
			;} // closes if statement
			if (feature.properties.CURRENTGRA ==='Z') {
			return L.marker(latlng, {
				icon: L.icon({
				iconUrl: 'images/SIMPLE_PENDING2.png',
				shadowUrl: '',
				iconAnchor: [2.5, 2.5],
			})
				}) // closes L.marker first {
			;} 
			else {
				return L.marker(latlng, {
				icon: L.icon({
				iconUrl: 'images/SIMPLE_C2.png',
				shadowUrl: '',
				iconAnchor: [2.5, 2.5],
			})
			}) // closes L.marker first {
			;} // closes else
		}
		
		
		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}


   function pointFeature(feature, layer) {
	var restaurantname = feature.properties.DBA;	
	layer.bindPopup(restaurantname);
} 
   var Chinesetotal=L.geoJson(Chinese, { pointToLayer: pointToLayer, onEachFeature: pointFeature }).addTo(map);
   var ChinesegradeA=L.geoJson(gradeA, { pointToLayer: pointToLayer, onEachFeature: pointFeature }).addTo(map);
   var ChinesegradeB=L.geoJson(gradeB, { pointToLayer: pointToLayer, onEachFeature: pointFeature }).addTo(map);
   var ChinesegradeC=L.geoJson(gradeC, { pointToLayer: pointToLayer, onEachFeature: pointFeature }).addTo(map);
   var ChinesegradePending=L.geoJson(gradePending, { pointToLayer: pointToLayer, onEachFeature: pointFeature }).addTo(map);
   var geojson = L.geoJson(polygon, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);



map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>'+' ,Restaurant data &copy;<a href="https://nycopendata.socrata.com">NYC Open Data</a>');



		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 5, 10, 20, 35, 45],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from +1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);
var baseLayers = {
	'Chinese' : layer
	
};
var otherLayers = {
	'Total' : Chinesetotal,
	'Grade A': ChinesegradeA,
	'Grade B': ChinesegradeB,
	'Grade C': ChinesegradeC,
	'Grade Pending': ChinesegradePending,
};

		

map.addControl(new L.control.layers(baseLayers, otherLayers, {collapsed: false}));


	</script>
</body>
</html>